{
  "name": "mmmall",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fangstyle/mmMall.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fangstyle/mmMall/issues"
  },
  "homepage": "https://github.com/Fangstyle/mmMall#readme",
  "dependencies": {
    "angular": "^1.6.2",
    "angular-animate": "^1.6.2",
    "angular-route": "^1.6.2",
    "angular-ui-router": "^0.4.2",
    "jquery": "^3.1.1"
  }
}
